{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "trainingamp",
      "title": "TrainingAMP",
      "styling": {
        "primaryColor": "#2ca438",
        "secondaryColor": "#2ca438",
        "successColor": "#2ca438",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Red Hat Text",
        "display1Font": "Red Hat Text",
        "display1Size": "4.8",
        "display2Font": "Red Hat Text",
        "display2Size": "3.2",
        "display5Font": "Red Hat Text",
        "display5Size": "1.4",
        "display7Font": "Red Hat Text",
        "display7Size": 1.2,
        "display4Font": "Red Hat Text",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#2ca438"
      },
      "titlePreset": "Workout Meeting",
      "nameSelectPreset": "workout",
      "presetSourceTheme": "trainingamp",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Roundnet-Regensburg",
    "versionFirst": "5.5.2",
    "siteFonts": [
      {
        "css": "'Red Hat Text', sans-serif",
        "name": "Red Hat Text",
        "url": "https://fonts.googleapis.com/css?family=Red+Hat+Text:300,400,500,600,700,300i,400i,500i,600i,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 16,
    "versionPublish": "5.5.2",
    "screenshot": "screenshot.png",
    "cssOptimize": true,
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x128.png",
    "mbrsiteDomain": "mvtl7jorxi",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": false,
    "pwa-switcher": false,
    "canonical-url": false,
    "chatbutton": {},
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Roundnet-Rabbits Regensburg",
        "meta_descr": "Roundnet, im Volksmund auch bekannt unter dem Namen „Spikeball“, ist eine Trendsportart aus den USA, welche nun auch seinen Weg in die Donaustadt gefunden hat.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#2ca438"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".content": {
              "max-width": "800px",
              "margin": "auto"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000f36"
            },
            "amp-img, img": {
              "object-fit": "cover",
              "height": "100%"
            },
            ".img-col": {
              "padding": "0"
            },
            ".image-block": {
              "height": "100%"
            }
          },
          "_name": "header2",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/png_01(1)transparent-2000x1922.png\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-2 mbr-semibold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><span style=\"font-weight: normal;\">Willkommen bei</span><br> Roundnet-Rabbits<br>Regensburg</h1>\n                    <p class=\"mbr-text align-left mbr-regular mbr-pb-5 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Roundnet, im Volksmund auch bekannt unter dem Namen „Spikeball“, ist eine Trendsportart aus den USA, welche nun auch seinen Weg in die Donaustadt gefunden hat.<br></p>\n\n                    <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\"><a class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Type Text\">View\n                            Trainings</a> <a class=\"btn btn-lg btn-secondary\" data-app-placeholder=\"Type Text\">Read\n                            More</a></div>\n\n                </div>\n            </div>\n\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 img-col mbr-col-lg-6\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/sand-1048x699.jpeg\" layout=\"responsive\" width=\"934.4944356120826\" height=\"560.875\" alt=\"image\" class=\"placeholder-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <a href=\"#\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/sand-1048x699.jpeg\" alt title data-aspectratio=\"0.6669847328244275\"></a>\n                    </amp-img>\n                </div>\n            </div>\n\n        </div>\n\n\n\n\n\n\n\n    </div>\n</section>",
          "_cid": "sX9oezbohF",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".item": {
              "position": "relative",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "right": "0rem",
                "top": "0.7rem",
                "width": "2px",
                "height": "40px",
                "background-color": "@primaryColor",
                "transform": "rotate(20deg)"
              }
            },
            "a": {
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            "p": {
              "padding-top": "1rem",
              "border-top": "2px solid transparent",
              "border-bottom": "2px solid transparent",
              "transition": "all 0.3s",
              "&:hover": {
                "border-top": "2px solid @primaryColor",
                "border-bottom": "2px solid @primaryColor"
              }
            },
            ".item-1": {
              "&:after": {
                "content": "''",
                "position": "absolute",
                "left": "0rem",
                "top": "0.7rem",
                "width": "2px",
                "height": "40px",
                "background-color": "@primaryColor",
                "transform": "rotate(20deg)"
              }
            },
            ".mbr-text": {
              "color": "#000f36"
            },
            "@media (max-width: 767px)": {
              ".item": {
                "&:before": {
                  "content": "none"
                }
              },
              ".item-1": {
                "&:after": {
                  "content": "none"
                }
              }
            }
          },
          "_name": "info2",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"info2\" group=\"Info\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <!--  -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"5\" step=\"1\" value=\"5\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"item item-1 mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 0\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\"><a href=\"https://www.instagram.com/stories/highlights/17931202165602375/\" class=\"text-primary\">TOURNAMENTS</a></p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 1\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\"><a href=\"https://www.instagram.com/stories/highlights/17889824960261293/\" class=\"text-secondary text-primary\">TRAINING</a></p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 2\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\"><a href=\"https://www.instagram.com/stories/highlights/17889824960261293/\" class=\"text-primary\">ROAD-TRIP</a>&nbsp;</p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 3\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\"><a href=\"https://chat.whatsapp.com/Fk6l5yHlXXDGhsiJjAK41Q\" class=\"text-primary\">WHATS-APP</a></p>\n            </div>\n            <div class=\"item mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"items > 4\">\n                <p class=\"mbr-text mbr-fonts-style mbr-semibold mbr-white align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\"><a href=\"index.html#map01-8\" class=\"text-primary\">KONTAKT</a></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXjf5BTwz0",
          "_anchor": "info2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-row": {
              "padding": "1rem"
            },
            ".bg": {
              "background-image": "url(@bgvideo)",
              "background-size": "cover",
              "background-position": "center",
              "height": "600px",
              "width": "100%",
              "position": "relative"
            },
            ".iconfont-wrapper": {
              "width": "70px",
              "height": "70px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s",
              "cursor": "pointer",
              "&:hover": {
                "transform": "scale(1.2)"
              }
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\"",
              "color": "@iconsColor",
              "height": "auto",
              "padding-left": "6px"
            },
            ".btn-wrap": {
              "background-color": "@iconsColor2",
              "position": "absolute",
              "border-radius": "100%",
              "top": "50%",
              "left": "50%",
              "transform": "translate(-50%, -50%)",
              "width": "70px",
              "height": "70px",
              "margin": "auto"
            },
            ".mbr-section-title": {
              "color": "#2ca438"
            },
            "@media (max-width: 767px)": {
              ".bg": {
                "height": "300px"
              }
            }
          },
          "_name": "video01",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"video1 video-with-lightbox\" group=\"Video\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main,amp-lightbox,amp-youtube\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"5\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"5\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <header>Video</header>\n        <input type=\"text\" title=\"Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=T3vLN-KHUlQ\">\n        <input type=\"image\" title=\"Video Image\" name=\"bgvideo\" value=\"@PROJECT_PATH@/assets/images/spikeball-pds5gppun3c5gtumkfajhtyit46551ph6s48k7cimo-1-1200x520.jpg\" selected>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\n        <header>Icons</header>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsColor2\" value=\"#2ca438\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.5\" max=\"2.5\" step=\"0.5\" value=\"2\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/01.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c\">\n\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-pb-3 align-center mbr-semibold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">So spielst man Roundnet<br></h1>\n\n\n            <div class=\"title-block bg mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-10\">\n\n\n                <amp-lightbox id=\"my-lightbox\" layout=\"nodisplay\">\n                    <div class=\"lightbox\" on=\"tap:my-lightbox.close\" role=\"button\" tabindex=\"0\">\n                        <div class=\"container\">\n                            <div class=\"video-block\">\n                                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\" autoplay>\n                                    <div placeholder class=\"placeholder\"></div>\n                                </amp-youtube>\n                            </div>\n                        </div>\n                    </div>\n                </amp-lightbox>\n                <!-- mbr-icon -->\n                <div class=\"btn-wrap\">\n                    <div class=\"iconbox iconfont-wrapper\" on=\"tap:lightbox1\" role=\"button\" tabindex=\"0\">\n                        <span mbr-icon class=\"amp-iconfont fa-play fa\"></span>\n                    </div>\n                    <p mbr-text class=\"icon-sign mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showSignature\" data-app-selector=\".icon-sign\">\n                        Watch Video\n                    </p>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sX9pr4IVQl",
          "_anchor": "video01-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "calltoaction2",
          "_sourceTheme": "partneramp",
          "_customHTML": "<section class=\"calltoaction2\" group=\"Call To Action\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10&quot;\" step=\"1\" value=\"2\">\n    <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/partneramp/components/_images/background-1.jpg\">\n        <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8  block-title\">\n                <h4 mbr-if=\"showSubTitle\" class=\"mbr-section-subtitle mbr-fonts-style mbr-bold mbr-pb-1\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\">Roundnet kurz erklärt: <br>Wenn Du mit den Regeln nicht vertraut bist, ist das kein Problem, wir sind hier, um Euch zu helfen. Unser Video und die Beschreibung unten bringt Dich schnell auf den neuesten Stand.</h4>\n                <h3 class=\"mbr-fonts-style mbr-black title\" mbr-theme-style=\"display-2\" data-app-selector=\".block-title, .title\">\n                    Die Grundlagen</h3>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4 block-button\">\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\" data-app-selector=\".mbr-section-btn\">\n                    <a class=\"btn btn-secondary\" href=\"http://mobiri.se\">VISIT BLOG</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@reverseContent)": {
              ".mbr-section-btn": {
                "text-align": "left !important"
              },
              ".block-title": {
                "align-items": "flex-end !important"
              },
              ".mbr-section-subtitle": {
                "text-align": "right !important"
              }
            },
            ".block-title": {
              "flex-direction": "column",
              "align-items": "flex-start"
            },
            ".mbr-section-subtitle": {
              "color": "#000f36"
            },
            ".mbr-section-btn": {
              "text-align": "right"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-btn": {
                "text-align": "center",
                "margin-top": "1rem"
              },
              ".block-title": {
                "align-items": "center"
              },
              ".mbr-section-subtitle": {
                "text-align": "center"
              },
              ".title": {
                "text-align": "center"
              }
            },
            ".block-title, .title": {
              "color": "#2ca438"
            }
          },
          "_cid": "sX9vz69nXh",
          "_anchor": "calltoaction2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "features7",
          "_sourceTheme": "partneramp",
          "_customHTML": "<section class=\"features7\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n        <input type=\"color\" title=\"Color Icon\" name=\"IconColor\" value=\"#FF4A17\">\n        <input type=\"range\" inline title=\"Size Icon\" name=\"iconSize\" min=\"20\" max=\"40\" step=\"2\" value=\"50\">\n        <select title=\"CardsAmount\" name=\"cardsAmount\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/partneramp/components/_images/background-1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#d8d8d8\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n            <div class=\"mbr-col-lg-12 left-block\">\n                <div class=\"mbr-row wrapper-block mbr-jc-c\">\n                    <div class=\"card  mbr-col-md-6  mbr-col-lg-3\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4}\">\n                    <div class=\"card-wrapper card-wrapper-1 mbr-flex align-left\">\n                        <div class=\"card-img\">\n                            <div class=\"align-center iconfont-wrapper icon__item rounded__7\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn mobi-mbri-users mobi-mbri\" mbr-icon></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle\">2 gegen 2</h4>\n                            <p class=\"card-text mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">\n                                Mit zwei Personen in jedem Team stellt sich der Server gegenüber seinem Gegner auf. Der Punkt beginnt, wenn eine Mannschaft den Ball auf das Netz schlägt, sodass er zurück in Richtung der anderen Mannschaft springt.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card mbr-col-md-6 mbr-col-lg-3\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4}\">\n                    <div class=\"card-wrapper card-wrapper-2 mbr-flex align-left\">\n                        <div class=\"card-img\">\n                            <div class=\"align-center iconfont-wrapper icon__item rounded__7\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn mobi-mbri-target mobi-mbri\" mbr-icon></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle\">3 Berührungen, 360 Grad</h4>\n                            <p class=\"card-text mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">\n                                Ähnlich wie beim Beachvolleyball haben die Mannschaften dann bis zu drei abwechselnde Schläge, um den Ball wieder ins Netz zu bringen. Es ist ein 360-Grad-Spiel und der Ball kann in jede Richtung geschlagen werden. \n                            </p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card mbr-col-md-6 mbr-col-lg-3\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4}\">\n                    <div class=\"card-wrapper card-wrapper-3 mbr-flex align-left\">\n                        <div class=\"card-img\">\n                            <div class=\"align-center iconfont-wrapper icon__item rounded__7\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn mbri-edit\" mbr-icon></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle\">\n                                Punkte\n                            </h4>\n                            <p class=\"card-text mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">\n                                Wenn eine Mannschaft den Ball mit ihren 3 Berührungen nicht ins Netz zurückbringen kann, erhält die gegnerische Mannschaft 1 Punkt. Ein Schuss, der mehr als einmal den Boden, den Rand oder das Netz berührt, erhält das gegnerische Team einen Punkt. Gewinner ist das Team, das als erstes 21 Punkte hat!\n                            </p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card mbr-col-md-6 mbr-col-lg-3\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4}\">\n                    <div class=\"card-wrapper card-wrapper-4 mbr-flex align-left\">\n                        <div class=\"card-img\">\n                            <div class=\"align-center iconfont-wrapper icon__item rounded__7\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn mbri-search\" mbr-icon></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle\">\n                                Happy Clients\n                            </h4>\n                            <p class=\"card-text mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae!\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& > .mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "margin-bottom": "2rem"
            },
            ".card-wrapper": {
              "padding": "2rem",
              "position": "relative",
              "z-index": "1",
              "transition": "0.5s"
            },
            ".card-subtitle, .card-text": {
              "transition": "0.5s"
            },
            ".card-wrapper:hover": {
              "background": "#14212B !important",
              ".card-subtitle": {
                "color": "#ffffff"
              },
              ".card-text": {
                "color": "#ffffff"
              }
            },
            ".icon__item": {
              "background-color": "transparent",
              "margin-right": "30px",
              ".mbr-iconfont": {
                "width": "(@iconSize * 1px)",
                "font-size": "(@iconSize * 1px)",
                "color": "@IconColor"
              }
            },
            "@media (max-width: 768px)": {
              ".card-img": {
                "margin-bottom": "23px",
                "margin-right": "auto"
              },
              ".card-wrapper": {
                "align-items": "center",
                "padding": "1rem 1rem 1rem 1rem"
              },
              ".card": {
                "margin-bottom": "0rem"
              }
            },
            "@media (min-width: 767px) and (max-width: 992px)": {
              ".container-fluid": {
                "max-width": "720px"
              }
            },
            "@media (min-width: 767px)": {
              ".left-block": {
                "padding": "0"
              }
            }
          },
          "_cid": "sX9tYd1m6W",
          "_anchor": "features7-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000f36"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".content": {
              "max-width": "650px",
              "margin": "auto"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000f36"
            },
            "amp-img": {
              "object-fit": "cover",
              "height": "100%"
            },
            ".image-block": {
              "height": "100%"
            },
            ".img-col": {
              "padding": "0"
            },
            ".mbr-text3": {
              "text-decoration": "underline",
              "color": "#2ca438"
            },
            ".mbr-text2": {
              "color": "#000f36"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"Features4\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText2\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showText3\">\n        <header>Color</header>\n        <input type=\"color\" name=\"border\" title=\"Border Color\" value=\"#efefef\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 img-col\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/gruppenfoto-1869x1402.jpeg\" layout=\"responsive\" width=\"934.4826494201606\" height=\"625.406\" alt=\"image\" class=\"placeholder-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <a href=\"#\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/gruppenfoto-1869x1402.jpeg\" alt title data-aspectratio=\"0.7501337613697164\"></a>\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-col-lg-6\">\n                <div class=\"content mbr-p-4\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">Werde auch Du ein Teil unserer&nbsp; Community?</h1>\n                    <p class=\"mbr-text2 align-left mbr-regular mbr-pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">Ob wettkampforientiert oder einfach nur zur Gaudi - Roundnet bietet Spaß für jedermann und jederfrau in allen Altersklassen.<br><br>Du hast Lust mitzumachen? Dann melde Dich einfach in unserer <b><a href=\"https://chat.whatsapp.com/Fk6l5yHlXXDGhsiJjAK41Q\" class=\"text-primary\">WhatsApp-Gruppe</a>&nbsp;</b>oder bei <a href=\"index.html#map01-8\" class=\"text-primary\"><b>Jakob und Felix</b></a></p>\n                    <p class=\"mbr-text3 align-left mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText3\" data-app-selector=\".mbr-text3\"><a href=\"#\" class=\"text-secondary\">Los gehts&nbsp; &nbsp; &nbsp;&gt;</a></p>\n\n\n\n\n                </div>\n            </div>\n\n\n\n\n        </div>\n\n\n\n\n\n\n\n    </div>\n</section>",
          "_anchor": "features4-1",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPdmAfet",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#2ca438"
            },
            ".mbr-text3": {
              "text-decoration": "underline",
              "color": "#2ca438"
            },
            "h1": {
              "color": "#2ca438",
              "border-bottom": "6px solid @border"
            },
            ".card-title": {
              "color": "#000f36"
            },
            ".mbr-text2": {
              "color": "#000f36"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"Content5\" group=\"Content\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText2\" checked>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"6\" step=\"1\" value=\"1\">\n        <header>Color</header>\n        <input type=\"color\" name=\"border\" title=\"Border Color\" value=\"#ffffff\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-pb-5 mbr-m-auto mbr-col-lg-12\">\n                <div class=\"content\">\n                    <h1 class=\"mbr-section-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">TRAINING</h1>\n                </div>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 0\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Jeden Donnerstags, 19-21 Uhr Turnhalle der Pestalozzi-Mittelschule</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">19:00 – 21:00 Uhr Turnhalle der Pestalozzi-Mittelschule<br>Pestalozzistraße 3&nbsp; &nbsp;-&nbsp; &nbsp;<b>93053 Regensburg</b><br><br></p>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 1\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Tuesday</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">15:00 – Functional Circuit\n                    <br>17:00 – Workout<br>19:30 – Trainig<br></p>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 2\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Wednesday</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">15:00 – Functional Circuit\n                    <br>17:00 – Workout\n                    <br>19:30 – Trainig<br></p>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 3\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Thursday</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">15:00 – Workout\n                    <br>17:00 – Training\n                    <br>19:30 – Strength &amp; Power<br></p>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 4\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Friday</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">15:00 – Workout\n                    <br>17:00 – Training\n                    <br>19:30 – Strength &amp; Power<br></p>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-6 mbr-pb-5\" mbr-if=\"items > 5\">\n                <h2 class=\"card-title align-left mbr-fonts-style mbr-pb-1 mbr-semibold\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Saturday</h2>\n                <p class=\"mbr-text2 align-left mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText2\" data-app-selector=\".mbr-text2\">15:00 – Functional Circuit\n                    <br>17:00 – Workout\n                    <br>19:30 – Trainig<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-7",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPfUlEr1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "max-width": "800px",
              "margin": "auto"
            },
            ".map-col": {
              "padding": "0"
            },
            ".google-map": {
              "height": "30rem",
              "width": "100%",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                },
                "&::after": {}
              }
            },
            "@media (max-width: 992px)": {
              ".google-map": {
                "width": "100%"
              }
            },
            "H3": {
              "color": "#000f36"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000f36"
            }
          },
          "_name": "map01",
          "_customHTML": "<section class=\"map\" group=\"Maps\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-iframe\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\t\t<input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Pestalozzistraße 3\n93053 Regensburg\" value=\"Pestalozzistraße 3\n93053 Regensburg\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showSubTitle\" checked>\n\n\t\t<input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"container-fliud\">\n\t\t<div class=\"mbr-row\">\n\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-12 mbr-m-auto\">\n\t\t\t\t<div class=\"content mbr-p-4\">\n\t\t\t\t\t<h3 class=\"mbr-section-title align-left mbr-bold pb-0 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Hier findet Ihr uns</h3>\n\n\t\t\t\t\t<p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-text, .mbr-section-btn\">Solltet Ihr Fragen haben oder mehr über Roundnet und unsere Community erfahren wollen könnt Ihr euch jederzeit bei Jakob und Felix melden.<br><br>Jakob Teufel\n<br><a href=\"tel:0176 47779281\" class=\"text-primary\">0176 47779281</a>\n<br><a href=\"mailto:jakobteufel@gmx.de\" class=\"text-primary\">jakobteufel@gmx.de</a><br>\n<br>Felix Bernhofer\n<br><a href=\"tel:0157 54060535\" class=\"text-primary\">0157 54060535</a>\n<br><a href=\"mailto:felixtobias11@web.de\" class=\"text-primary\">felixtobias11@web.de</a><br><br></p>\n\t\t\t\t</div>\n\n\t\t\t</div>\n\n\t\t\t<div class=\"map-block mbr-col-md-12 mbr-col-sm-12 map-col mbr-col-lg-6\">\n\t\t\t\t<div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\t\t\t\t<div class=\"map-placeholder mobirise-loader\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>\n\n\t</div>\n</section>",
          "_anchor": "map01-8",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPg7Cumx",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"Footers3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <!--  -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value>\n            <input type=\"color\" title=\"Background Color\" value=\"#2ca438\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"copyright mbr-flex mbr-jc-c\">\n            <p class=\"mbr-text mbr-fonts-style mbr-regular mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright <span mbr-link-type=\"year\">2022 Roundnet-Rabbits Regensburg</span></p>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer3-a",
          "_isUserblock": true,
          "_sourceTheme": "trainingamp",
          "_cid": "rDgPj2N65c",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        },
        {
          "alias": "popup-builder",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            ".mbr-row": {
              "justify-content": "center",
              "@media (min-width: 768px)": {
                "margin-left": "-1.5rem",
                "margin-right": "-1.5rem"
              }
            },
            "p": {
              "margin": "0",
              "padding": "0"
            },
            ".card-wrapper": {
              "background": "@cardBg",
              "border-radius": ".3rem",
              "-webkit-box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "& when (@popupSize = '5')": {
                "border-radius": "0",
                "justify-content": "center",
                "height": "100%"
              }
            },
            ".form-wrapper": {
              ".mbr-section-btn": {
                "margin": ".5rem",
                ".btn": {
                  "margin": "0 !important"
                }
              }
            },
            ".card-img amp-img": {
              "width": "100%",
              "margin": "auto"
            },
            ".card-title": {
              "width": "100%",
              "margin": "0",
              "line-height": "1.5",
              "color": "@primaryColor"
            },
            ".on-load-popup&, amp-lightbox&": {
              ".mbr-popup": {
                "width": "100%",
                "min-height": "100%",
                "position": "absolute",
                "display": "flex",
                "align-items": "center"
              }
            },
            "&.on-load-popup": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background": "transparent",
              "animation": "show",
              "animation-fill-mode": "forwards",
              "visibility": "hidden",
              "overflow-y": "auto",
              "z-index": "1000",
              ".popup-close": {
                "> span": {
                  "width": "24px",
                  "height": "24px"
                }
              },
              "@keyframes show": {
                "100%": {
                  "visibility": "visible"
                }
              }
            },
            ".mbr-popup": {
              ".popup-close": {
                "position": "absolute",
                "top": "1rem",
                "right": "1rem",
                "margin": "-1rem -1rem -1rem auto",
                "padding": "1rem",
                "font-size": "1.5rem",
                "cursor": "pointer",
                "opacity": ".75",
                "svg": {
                  "fill": "@closeButton"
                },
                "&:hover": {
                  "opacity": "1"
                },
                "&:focus": {
                  "outline": "none"
                },
                "> span": {
                  "font-size": "24px !important",
                  "color": "#000000 !important"
                }
              }
            },
            ".popup-notification": {
              "width": "100%",
              "margin-top": "3rem",
              "color": "#fff",
              "font-size": "25px",
              "text-align": "center"
            },
            ".mbr-form": {
              "justify-content": "center",
              "text-align": "center",
              "@media (min-width: 768px)": {
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".modal": {
              "position": "fixed",
              "top": "0",
              "left": "0",
              "z-index": "1050",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "overflow": "hidden",
              "outline": "0"
            },
            "&.popup-builder": {
              "background-color": "#fff",
              ".mbr-overlay": {
                "position": "absolute"
              },
              ".modal": {
                "position": "relative",
                "display": "block",
                "z-index": "1"
              },
              ".amp-modal-dialog": {
                "margin": "0 auto",
                "padding-top": "60px",
                "padding-bottom": "60px",
                "z-index": "2",
                "& when (@popupSize = '5')": {
                  "padding-top": "0",
                  "padding-bottom": "0",
                  "margin": "0",
                  "height": "100%"
                }
              }
            },
            ".amp-modal-dialog": {
              "margin": ".5rem",
              "padding": "0"
            },
            ".mbr-form-row": {
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "justify-content": "center",
              "margin-right": "-0.5rem",
              "margin-left": "-0.5rem",
              "> [class*=\"mbr-col\"]": {
                "padding-left": ".5rem",
                "padding-right": ".5rem"
              }
            },
            ".field": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem"
            },
            ".submit-message": {
              "width": "100%"
            },
            ".mbr-form-row > div": {
              "margin-bottom": "0"
            },
            ".mbr-overlay": {
              "bottom": "0",
              "left": "0",
              "position": "fixed",
              "right": "0",
              "top": "0",
              "z-index": "0"
            },
            ".container": {
              "position": "static"
            },
            "@media (min-width: 576px)": {
              ".amp-modal-dialog": {
                "max-width": "500px",
                "margin": "1.75rem auto",
                "& when (@popupSize = '5')": {
                  "max-width": "100%",
                  "width": "100%",
                  "height": "100%",
                  "margin": "0"
                }
              },
              ".modal-sm": {
                "max-width": "300px"
              }
            },
            "@media (min-width: 992px)": {
              ".modal-lg, .modal-xl": {
                "max-width": "800px"
              }
            },
            "@media (min-width: 1200px)": {
              ".modal-xl": {
                "max-width": "1140px"
              }
            },
            ".popup-header": {
              "display": "flex",
              "-ms-flex-align": "start",
              "align-items": "flex-start",
              "-ms-flex-pack": "justify",
              "justify-content": "space-between",
              "padding": "1rem"
            },
            ".popup-text": {
              "margin-bottom": "1rem"
            },
            ".popup-body": {
              "position": "relative",
              "-ms-flex": "1 1 auto",
              "flex": "1 1 auto",
              "padding": "1rem"
            },
            ".popup-footer": {
              "display": "flex",
              "-ms-flex-align": "center",
              "align-items": "center",
              "justify-content": "center",
              "padding": "1rem"
            },
            ".pt-0": {
              "padding-top": "0 !important"
            },
            ".pb-0": {
              "padding-bottom": "0 !important"
            }
          },
          "_name": "amp-popup",
          "_sourceTheme": "trainingamp",
          "_customHTML": "<section class=\"popup-builder\" group=\"Popup\" plugins=\"amp-main, amp-lightbox, amp-youtube, amp-form, amp-mustache, amp-bind\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Triggers / Show Popup</header>\n        <label>On Click</label>\n        <label>Use [popup-id] with any link or button (Link -&gt; Popup tab)</label>\n\n        <input type=\"checkbox\" title=\"On Timer\" name=\"onTimer\">\n        <input type=\"range\" title=\"Delay (s)\" name=\"onTimerDelay\" min=\"0\" max=\"30\" step=\"1\" value=\"5\" condition=\"onTimer == true\">\n\n        <select title=\"Add to Pages:\" name=\"popupOnPages\" multiple=\"\" condition=\"onTimer == true\"></select>\n\n        <header>Content</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n        <select title=\"Content Type\" name=\"ampPopupContentType\">\n            <option value=\"1\">None</option>\n            <option value=\"2\" selected=\"\">Image</option>\n            <option value=\"3\">Video</option>\n            <option value=\"4\">Form</option>\n        </select>\n\n        <select title=\"Size\" name=\"popupSize\">\n            <option value=\"1\">Small</option>\n            <option value=\"2\" selected=\"\">Default</option>\n            <option value=\"3\">Large</option>\n            <option value=\"4\">Extra large</option>\n            <option value=\"5\">Full Screen</option>\n        </select>\n\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"http://www.youtube.com/watch?v=lBTCB7yLs8Y\" condition=\"ampPopupContentType == 3\">\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"cardBg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Close Button\" name=\"closeButton\" value=\"#353535\">\n\n        <header>Overlay</header>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#000000\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"modal mbr-popup\" data-timer-delay=\"{{onTimer ? onTimerDelay : ''}}\">\n        <div class=\"amp-modal-dialog\" mbr-class=\"{\n            'modal-sm': popupSize == 1,\n            '': popupSize == 2,\n            'modal-lg': popupSize == 3,\n            'modal-xl': popupSize == 4\n            }\">\n            <div class=\"card-wrapper position-relative\">\n                <div class=\"container position-static\">\n                    <div class=\"popup-header\" mbr-class=\"{'pb-0': showTitle &amp;&amp; showText}\">\n                        <h5 class=\"mbr-fonts-style card-title align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showTitle\">Popup Title</h5>\n                        <div class=\"popup-close\">\n                            <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"23\" height=\"23\" viewBox=\"0 0 32 32\" fill=\"currentColor\">\n                                <path d=\"M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z\">\n                                </path>\n                            </svg>\n                        </div>\n                    </div>\n                    <div class=\"popup-body\">\n                        <div class=\"popup-text\" mbr-if=\"showText\">\n                            <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias,\n                                vitae\n                                recusandae error ipsam\n                            </p>\n                        </div>\n\n                        <div mbr-if=\"ampPopupContentType !== 1\">\n                            <div class=\"card-img\" mbr-if=\"ampPopupContentType == 2\">\n                                <amp-img src=\"@PROJECT_PATH@/assets/images/logo-808x808.png\" layout=\"responsive\" width=\"404\" height=\"404\" alt=\"Roundnet-Regensburg\" class=\"mobirise-loader\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo-808x808.png\" alt=\"Roundnet-Regensburg\" title=\"\" data-aspectratio=\"0.5625\">\n                                </amp-img>\n                            </div>\n\n                            <div class=\"video-block\" mbr-if=\"ampPopupContentType == 3\">\n                                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                </amp-youtube>\n                            </div>\n\n                            <div mbr-form=\"\" mbr-if=\"ampPopupContentType == 4\" class=\"form-wrapper\">\n                                <form class=\"mbr-form\" action=\"\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate=\"\">\n                                    <div class=\"submit-message\">\n                                        <div submit-success=\"\">\n                                            <template data-form-alert=\"\" type=\"amp-mustache\">Subscription\n                                                successful!</template>\n                                        </div>\n                                        <div submit-error=\"\">\n                                            <template data-form-alert=\"\" type=\"amp-mustache\">Failed! {{error}}</template>\n                                        </div>\n                                    </div>\n                                    <div class=\"mbr-form-row\">\n                                        <div data-for=\"form[data][0][1]\" class=\"mbr-col mbr-col-sm-12 field\" hidden=\"hidden\">\n                                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                                            <input type=\"text\" name=\"form[data][0][1]\" data-form-field=\"Name\" placeholder=\"Name\" hidden=\"hidden\">\n                                        </div>\n                                        <div data-for=\"form[data][1][1]\" class=\"mbr-col mbr-col-sm-12 field\" hidden=\"hidden\">\n                                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n                                            <input type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Last Name\" placeholder=\"Last Name\" hidden=\"hidden\">\n                                        </div>\n                                        <div data-for=\"form[data][2][1]\" class=\"mbr-col mbr-col-sm-12 field\">\n                                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                                            <input type=\"email\" name=\"form[data][2][1]\" data-form-field=\"Email\" placeholder=\"Email\" required=\"\">\n                                        </div>\n                                    </div>\n                                    <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a type=\"submit\" class=\"btn btn-form btn-primary\" data-app-placeholder=\"Type Text\">SUBSCRIBE</a></div>\n                                </form>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"popup-footer align-center\" mbr-if=\"showButtons\" mbr-class=\"{'pt-0': ampPopupContentType == 1 || ampPopupContentType == 4}\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\">\n                                LEARN MORE\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sXjjxb7RtH",
          "_anchor": "amp-popup-e",
          "_popupId": "mbr-popup-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}